[gd_scene load_steps=10 format=3 uid="uid://b2i211avmpf4e"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_nh2c1"]
[ext_resource type="Texture2D" uid="uid://cvg7pj3skkvap" path="res://assets/environment/1024-64-checkers.png" id="2_658j6"]
[ext_resource type="Texture2D" uid="uid://fpfb60fipqaw" path="res://assets/maps/testmap.png" id="2_qb2eq"]
[ext_resource type="Texture2D" uid="uid://blxrfd002no4a" path="res://assets/environment/1024-128-checkers.png" id="3_xvt7x"]
[ext_resource type="TileSet" uid="uid://dr53erg1ld30g" path="res://tileset.tres" id="4_pwauv"]
[ext_resource type="Script" path="res://scripts/multi_target_camera.gd" id="4_yream"]
[ext_resource type="Shader" path="res://dark_mode.gdshader" id="6_h408j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abqqv"]
bg_color = Color(0.06, 0.06, 0.06, 1)
anti_aliasing = false
anti_aliasing_size = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfffv"]
shader = ExtResource("6_h408j")
shader_parameter/color_factor = Color(1, 0.85, 0.66, 1)

[node name="Level" type="Node2D" node_paths=PackedStringArray("camera", "tilemap")]
script = ExtResource("1_nh2c1")
player_1 = 5
camera = NodePath("Camera2D")
tilemap = NodePath("Environment/BaseTilemap")
map = ExtResource("2_qb2eq")

[node name="Environment" type="Node2D" parent="."]

[node name="SmallParallax" type="Parallax2D" parent="Environment"]
z_index = -100
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1024, 1024)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Environment/SmallParallax"]
modulate = Color(0.0562916, 0.0562916, 0.0562916, 1)
texture = ExtResource("2_658j6")
centered = false

[node name="LargeParallax" type="Parallax2D" parent="Environment"]
z_index = -100
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1024, 1024)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Environment/LargeParallax"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_xvt7x")
centered = false

[node name="BaseTilemap" type="TileMapLayer" parent="Environment"]
tile_set = ExtResource("4_pwauv")

[node name="ScreenEffects" type="CanvasLayer" parent="Environment"]
layer = 100

[node name="FadePanel" type="Panel" parent="Environment/ScreenEffects"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_abqqv")

[node name="DarkMode" type="ColorRect" parent="Environment/ScreenEffects"]
material = SubResource("ShaderMaterial_dfffv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("4_yream")
