[gd_scene load_steps=2 format=3 uid="uid://dlge8k4qynkiy"]

[ext_resource type="Script" uid="uid://vfatwduf8a36" path="res://components/hurt_area_component/hurt_area_component.gd" id="1_qyvlq"]

[node name="HurtAreaComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_qyvlq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
