[gd_scene load_steps=5 format=3 uid="uid://6vrxahpjwemn"]

[ext_resource type="Shader" uid="uid://c6ekdm3mxvda6" path="res://effects/shaders/negative.gdshader" id="1_ba1do"]
[ext_resource type="Theme" uid="uid://bnq06uyl2njxi" path="res://resources/default_theme.tres" id="1_i1tnl"]
[ext_resource type="Script" uid="uid://dst5b10kyawyg" path="res://ui/player_number/player_number.gd" id="2_euuk1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yimb0"]
shader = ExtResource("1_ba1do")
shader_parameter/color_factor = Color(1, 0.85, 0.66, 1)

[node name="PlayerNumber" type="Label" node_paths=PackedStringArray("underline", "counter_container")]
visible = false
material = SubResource("ShaderMaterial_yimb0")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 32.0
offset_bottom = 18.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_i1tnl")
theme_override_font_sizes/font_size = 32
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_euuk1")
underline = NodePath("Line2D")
counter_container = NodePath("MarginContainer/HBoxContainer")

[node name="Line2D" type="Line2D" parent="."]
use_parent_material = true
position = Vector2(33, 32)
points = PackedVector2Array(0, 0, -33, 0)
width = 1.0
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0
round_precision = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 80.0
grow_vertical = 2
theme_override_constants/margin_left = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
use_parent_material = true
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
