[gd_scene load_steps=3 format=3 uid="uid://cv2lsek22eg5s"]

[ext_resource type="Texture2D" uid="uid://dhthikb2of6q5" path="res://unused_assets/projectiles/ring_square_thick.png" id="1_mcnh8"]

[sub_resource type="GDScript" id="GDScript_vsthx"]
resource_name = "self_spin"
script/source = "extends Node2D

@export var spin_speed := PI/4

#var target: Ship
#
#
#func _ready() -> void:
	#global_position = target.global_position


func _process(delta: float) -> void:
	rotation += spin_speed * delta
	#global_position = target.global_position
"

[node name="DamageUp" type="Node2D"]
script = SubResource("GDScript_vsthx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = ExtResource("1_mcnh8")
