[gd_scene load_steps=2 format=3 uid="uid://bc6yo4lnw2s5k"]

[ext_resource type="Texture2D" uid="uid://cyseomry00wkf" path="res://unused_assets/projectiles/bullet12.png" id="1_4o1xl"]

[node name="Imbued" type="CPUParticles2D"]
emitting = false
amount = 5
texture = ExtResource("1_4o1xl")
lifetime = 0.4
emission_shape = 2
emission_sphere_radius = 8.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
damping_min = 200.0
damping_max = 200.0
