[gd_scene load_steps=2 format=3 uid="uid://ddt346uq4fub1"]

[ext_resource type="PackedScene" uid="uid://bg38iq5mogx6x" path="res://scenes/environment/gravity_well_right.tscn" id="1_jaqms"]

[node name="GravityWell" instance=ExtResource("1_jaqms")]
rotation = 3.14159
gravity_point_center = Vector2(-1, 0)
gravity_direction = Vector2(-1, 0)
