[gd_scene load_steps=7 format=3 uid="uid://comvsnlpgu2r7"]

[ext_resource type="PhysicsMaterial" uid="uid://dgwq5sy5q64q6" path="res://resources/bouncy.tres" id="1_bujm1"]
[ext_resource type="Script" uid="uid://x1n206qw8yx0" path="res://projectiles/plasma_ball/plasma_ball.gd" id="2_sv6tj"]
[ext_resource type="Script" uid="uid://cuj2cdqgrpu2g" path="res://classes/attack.gd" id="3_v7cy6"]

[sub_resource type="Resource" id="Resource_7yljt"]
resource_local_to_scene = true
script = ExtResource("3_v7cy6")
attack_damage = 5.0
knockback_force = 10.0
origin_name = "Apiv"
attack_type = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_bdyvf"]
resource_local_to_scene = true
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_72d7a"]
resource_local_to_scene = true
radius = 5.0

[node name="PlasmaBall" type="RigidBody2D" node_paths=PackedStringArray("polygon", "collider", "hurtbox_collider", "hurtbox", "sprite", "death_timer") groups=["Projectile"]]
collision_layer = 128
collision_mask = 17
mass = 0.05
physics_material_override = ExtResource("1_bujm1")
script = ExtResource("2_sv6tj")
polygon = NodePath("Polygon2D")
collider = NodePath("CollisionShape2D")
hurtbox_collider = NodePath("Hurtbox/CollisionShape2D")
attack = SubResource("Resource_7yljt")
hurtbox = NodePath("Hurtbox")
sprite = NodePath("Polygon2D")
death_timer = NodePath("Death")
death_time = 10.0
speed = 150.0

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bdyvf")

[node name="Death" type="Timer" parent="."]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="." groups=["Projectile"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_72d7a")

[connection signal="timeout" from="Death" to="." method="_on_death_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
