[gd_scene load_steps=6 format=3 uid="uid://bfnsglky3l750"]

[ext_resource type="PhysicsMaterial" uid="uid://dgwq5sy5q64q6" path="res://resources/bouncy.tres" id="1_p71u7"]
[ext_resource type="Texture2D" uid="uid://d1segpo10nnbf" path="res://environment/tiles/tileset.png" id="1_s7nn0"]
[ext_resource type="Script" uid="uid://c6ui6lmkgvk5m" path="res://environment/debris/debris.gd" id="2_mog8i"]
[ext_resource type="PackedScene" uid="uid://bc6yo4lnw2s5k" path="res://effects/particles/imbued.tscn" id="3_21xpr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rk78g"]
radius = 16.0

[node name="BigBall" type="RigidBody2D" node_paths=PackedStringArray("imbued_particles")]
collision_mask = 153
mass = 2.0
physics_material_override = ExtResource("1_p71u7")
can_sleep = false
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_mog8i")
size_multiplier = 2.0
imbued_particles = NodePath("Imbued")

[node name="Imbued" parent="." instance=ExtResource("3_21xpr")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s7nn0")
region_enabled = true
region_rect = Rect2(128, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rk78g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
