[gd_scene load_steps=6 format=3 uid="uid://bhoim1bvdyeox"]

[ext_resource type="PhysicsMaterial" uid="uid://dgwq5sy5q64q6" path="res://resources/bouncy.tres" id="1_7d5x8"]
[ext_resource type="Script" uid="uid://c6ui6lmkgvk5m" path="res://environment/debris/debris.gd" id="2_pvj8w"]
[ext_resource type="Texture2D" uid="uid://chx3eo7qr7w4g" path="res://environment/debris/small-ball.png" id="2_s6n0a"]
[ext_resource type="PackedScene" uid="uid://bc6yo4lnw2s5k" path="res://effects/particles/imbued.tscn" id="4_0opm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qr0o6"]
radius = 8.0

[node name="SmallBall" type="RigidBody2D" node_paths=PackedStringArray("imbued_particles")]
collision_mask = 409
physics_material_override = ExtResource("1_7d5x8")
can_sleep = false
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("2_pvj8w")
imbued_particles = NodePath("Imbued")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s6n0a")
region_rect = Rect2(96, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qr0o6")

[node name="Imbued" parent="." instance=ExtResource("4_0opm6")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
