[gd_scene load_steps=6 format=3 uid="uid://lk34pnn8efq"]

[ext_resource type="PhysicsMaterial" uid="uid://dgwq5sy5q64q6" path="res://resources/bouncy.tres" id="1_vyn6i"]
[ext_resource type="Script" uid="uid://c6ui6lmkgvk5m" path="res://environment/debris/debris.gd" id="2_2j50t"]
[ext_resource type="Texture2D" uid="uid://cst1gvmnvyus8" path="res://environment/debris/pill.png" id="2_kwab2"]
[ext_resource type="PackedScene" uid="uid://bc6yo4lnw2s5k" path="res://effects/particles/imbued.tscn" id="4_n70ys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ybud"]
radius = 4.0
height = 16.0

[node name="SmallPill" type="RigidBody2D" node_paths=PackedStringArray("imbued_particles")]
collision_mask = 153
mass = 0.5
physics_material_override = ExtResource("1_vyn6i")
can_sleep = false
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("2_2j50t")
size_multiplier = 0.5
imbued_damage = 20
imbued_particles = NodePath("Imbued")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kwab2")
region_rect = Rect2(96, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1ybud")

[node name="Imbued" parent="." instance=ExtResource("4_n70ys")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
