[gd_scene load_steps=3 format=3 uid="uid://bwhdsvnj6rdbt"]

[ext_resource type="Script" path="res://scripts/components/delimiter_component.gd" id="1_aiti7"]
[ext_resource type="Theme" uid="uid://bnq06uyl2njxi" path="res://default_theme.tres" id="2_mh2vf"]

[node name="DelimiterComponent" type="Node2D" node_paths=PackedStringArray("line", "text_holder", "label")]
script = ExtResource("1_aiti7")
line = NodePath("Line2D")
text_holder = NodePath("Node2D")
label = NodePath("Node2D/Label")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-64, 0)
width = 2.0
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 2
antialiased = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-56, 0)

[node name="Label" type="Label" parent="Node2D"]
top_level = true
offset_right = 24.0
offset_bottom = 27.0
size_flags_horizontal = 0
theme = ExtResource("2_mh2vf")
theme_override_colors/font_outline_color = Color(0, 0, 0.0235294, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1
