[gd_scene load_steps=2 format=3 uid="uid://o7oexbfw62cw"]

[ext_resource type="Script" uid="uid://c0io7xj5ls7wb" path="res://components/hitbox_component/hitbox_component.gd" id="1_myxq1"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_myxq1")
