[gd_scene load_steps=5 format=3 uid="uid://lk34pnn8efq"]

[ext_resource type="PhysicsMaterial" uid="uid://dgwq5sy5q64q6" path="res://bouncy.tres" id="1_vyn6i"]
[ext_resource type="Script" path="res://scripts/environment/debris.gd" id="2_2j50t"]
[ext_resource type="Texture2D" uid="uid://j8c7iql4whxl" path="res://assets/environment/pill.png" id="2_kwab2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ybud"]
radius = 4.0
height = 16.0

[node name="SmallPill" type="RigidBody2D"]
collision_mask = 25
mass = 0.5
physics_material_override = ExtResource("1_vyn6i")
script = ExtResource("2_2j50t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kwab2")
region_rect = Rect2(96, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1ybud")
