[gd_scene load_steps=11 format=3 uid="uid://0238oq2l73lm"]

[ext_resource type="PhysicsMaterial" uid="uid://dgwq5sy5q64q6" path="res://resources/bouncy.tres" id="1_hr8wq"]
[ext_resource type="Script" uid="uid://1glhooanyyu5" path="res://ships/eski/eski.gd" id="2_hr8wq"]
[ext_resource type="PackedScene" uid="uid://bi35p88q2yiy4" path="res://components/clip_component/clip_component.tscn" id="3_3cuxt"]
[ext_resource type="Texture2D" uid="uid://cv6cge1r1471o" path="res://ships/eski/eski.png" id="5_hr8wq"]
[ext_resource type="PackedScene" uid="uid://ddy4kejr8vdr3" path="res://components/health_component/health_component.tscn" id="5_kp0lb"]
[ext_resource type="Script" uid="uid://c0io7xj5ls7wb" path="res://components/hitbox_component/hitbox_component.gd" id="7_pdsej"]
[ext_resource type="PackedScene" uid="uid://cxpxgsvcevmjt" path="res://components/meter/meter.tscn" id="8_udmoo"]
[ext_resource type="PackedScene" uid="uid://b2oi0bk733qru" path="res://components/input_component/input_component.tscn" id="9_p6mvh"]

[sub_resource type="Curve" id="Curve_hr8wq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.2270327, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ommye"]
radius = 7.0

[node name="Eski" type="RigidBody2D" node_paths=PackedStringArray("clip_component", "barrel_right", "barrel_left", "hook_bar", "rope", "left_engine", "right_engine", "hitbox", "input") groups=["Player", "Player1"]]
collision_layer = 8
collision_mask = 41
physics_material_override = ExtResource("1_hr8wq")
inertia = 18.0
continuous_cd = 2
angular_damp = 3.0
script = ExtResource("2_hr8wq")
clip_component = NodePath("ClipComponent")
barrel_right = NodePath("BarrelRight")
barrel_left = NodePath("BarrelLeft")
hook_bar = NodePath("HookBar")
rope = NodePath("Rope")
left_engine = NodePath("LeftEngine")
right_engine = NodePath("RightEngine")
max_fire_delay = 0.2
rampup = SubResource("Curve_hr8wq")
hitbox = NodePath("HitboxComponent")
input = NodePath("InputComponent")
rotation_speed = 288.0
acceleration = 64.0
top_speed = 80.0

[node name="ClipComponent" parent="." node_paths=PackedStringArray("clip_bar") instance=ExtResource("3_3cuxt")]
position = Vector2(5, 0)
clip_bar = NodePath("../ClipBar")
max_clip = 50
reload_time = 0.05
reload_delay = 0.5

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar", "target") instance=ExtResource("5_kp0lb")]
health_bar = NodePath("../HealthBar")
max_health = 110.0
target = NodePath("..")

[node name="LeftEngine" type="CPUParticles2D" parent="."]
position = Vector2(-3, -3)
amount = 100
lifetime = 20.0
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="RightEngine" type="CPUParticles2D" parent="."]
position = Vector2(-3, 3)
amount = 100
lifetime = 20.0
preprocess = 0.1
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ommye")

[node name="Rope" type="Line2D" parent="."]
top_level = true
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_hr8wq")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_comp", "target") groups=["Player", "Player1"]]
collision_layer = 2
collision_mask = 148
script = ExtResource("7_pdsej")
health_comp = NodePath("../HealthComponent")
target = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
polygon = PackedVector2Array(-5, -6, -5, 6, 1, 8, 6, 4, 6, -4, 1, -8)

[node name="HookBar" parent="." instance=ExtResource("8_udmoo")]
offset_left = -8.000001
offset_top = -8.0
offset_right = -7.000001
offset_bottom = -7.0
rotation = 1.57079
fill_mode = 6

[node name="HealthBar" parent="." instance=ExtResource("8_udmoo")]
offset_left = 7.0
offset_top = -9.999999
offset_right = 8.0
offset_bottom = -8.999999
rotation = 3.1415882

[node name="ClipBar" parent="." instance=ExtResource("8_udmoo")]
offset_left = 7.0
offset_top = 13.0
offset_right = 8.0
offset_bottom = 14.0
rotation = 3.1415882

[node name="InputComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_p6mvh")]
target = NodePath("..")

[node name="BarrelRight" type="Marker2D" parent="."]
position = Vector2(5, 3)

[node name="BarrelLeft" type="Marker2D" parent="."]
position = Vector2(5, -3)
